.config/starship.toml (before)
format = """
[](1)\
$os\
$username\
[](bg:2 fg:prev_bg)\
$directory\
[](fg:prev_bg bg:3)\
$git_branch\
$git_status\
[](fg:prev_bg bg:4)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:prev_bg bg:5)\
$docker_context\
[](fg:prev_bg bg:6)\
$time\
[ ](fg:prev_bg)\
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:prev_fg"
style_root = "bg:prev_fg bold"
format = '[$user]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:prev_fg"
disabled = true # Disabled by default

[directory]
style = "bg:prev_bg"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[cpp]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "bg:prev_bg"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:prev_bg"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:prev_bg"
format = '[ ♥ $time ]($style)'

.config/starship.toml (after)
format = """
[](1)\
$os\
$username\
[](bg:2 fg:prev_bg)\
$directory\
[](fg:prev_bg bg:3)\
$git_branch\
$git_status\
[](fg:prev_bg bg:4)\
$c\
$dotnet\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:prev_bg bg:5)\
$docker_context\
[](fg:prev_bg bg:6)\
$time\
[ ](fg:prev_bg)\
$line_break$character
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "bg:prev_fg"
style_root = "bg:prev_fg bold"
format = '[$user]($style)'
aliases = { "moises" = "", "root" = "󰞄" }
disabled = false

[character]
disabled = false
success_symbol = '[](bold fg:color_green)'
error_symbol = '[](bold fg:color_red)'
vimcmd_symbol = '[](bold fg:color_green)'
vimcmd_replace_one_symbol = '[](bold fg:color_purple)'
vimcmd_replace_symbol = '[](bold fg:color_purple)'
vimcmd_visual_symbol = '[](bold fg:color_yellow)'

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "bg:prev_fg"
disabled = true # Disabled by default

[directory]
style = "bg:prev_bg"
format = "[ $path ]($style)"
truncation_length = 2
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[dotnet]
symbol = '.NET'
style = "bg:prev_bg"
version_format = "${major}.${minor}"
format = '[ $symbol ($version) ]($style)'
heuristic = true

[cpp]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[git_branch]
truncation_symbol = "…"
symbol = ""
style = "bg:prev_bg"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "bg:prev_bg"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "bg:prev_bg"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:prev_bg"
format = '[ $time ]($style)'

.config/starship.toml (diff)
@@ -9,6 +9,7 @@ $git_branch\
 $git_status\
 [](fg:prev_bg bg:4)\
 $c\
+$dotnet\
 $elixir\
 $elm\
 $golang\
@@ -25,6 +26,7 @@ $docker_context\
 [](fg:prev_bg bg:6)\
 $time\
 [ ](fg:prev_bg)\
+$line_break$character
 """
 
 # Disable the blank line at the start of the prompt
@@ -37,7 +39,17 @@ show_always = true
 style_user = "bg:prev_fg"
 style_root = "bg:prev_fg bold"
 format = '[$user]($style)'
+aliases = { "moises" = "", "root" = "󰞄" }
 disabled = false
+
+[character]
+disabled = false
+success_symbol = '[](bold fg:color_green)'
+error_symbol = '[](bold fg:color_red)'
+vimcmd_symbol = '[](bold fg:color_green)'
+vimcmd_replace_one_symbol = '[](bold fg:color_purple)'
+vimcmd_replace_symbol = '[](bold fg:color_purple)'
+vimcmd_visual_symbol = '[](bold fg:color_yellow)'
 
 # An alternative to the username module which displays a symbol that
 # represents the current operating system
@@ -48,7 +60,7 @@ disabled = true # Disabled by default
 [directory]
 style = "bg:prev_bg"
 format = "[ $path ]($style)"
-truncation_length = 3
+truncation_length = 2
 truncation_symbol = "…/"
 
 # Here is how you can shorten some long paths by text replacement
@@ -68,6 +80,13 @@ truncation_symbol = "…/"
 symbol = " "
 style = "bg:prev_bg"
 format = '[ $symbol ($version) ]($style)'
+
+[dotnet]
+symbol = '.NET'
+style = "bg:prev_bg"
+version_format = "${major}.${minor}"
+format = '[ $symbol ($version) ]($style)'
+heuristic = true
 
 [cpp]
 symbol = " "
@@ -90,6 +109,7 @@ style = "bg:prev_bg"
 format = '[ $symbol ($version) ]($style)'
 
 [git_branch]
+truncation_symbol = "…"
 symbol = ""
 style = "bg:prev_bg"
 format = '[ $symbol $branch ]($style)'
@@ -146,4 +166,4 @@ format = '[ $symbol ($version) ]($style)'
 disabled = false
 time_format = "%R" # Hour:Minute Format
 style = "bg:prev_bg"
-format = '[ ♥ $time ]($style)'
+format = '[ $time ]($style)'
